<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservation</title>
    <link rel="stylesheet" href="css-files/navbar.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
    <div class="menu">
        <div class="menu-bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="menu-logo">
            <i class="fa-solid fa-sailboat"></i>
        </div>
        <div class="book-language">
            <div>
                <button  class="eng">
                    <strong>EN</strong>
                </button>
            </div>
            <div>
                <button class="gr">
                    <strong>GR</strong>
                </button>
            </div>
            <div>
                <button class="book-button">
                    <strong>BOOK</strong>
                </button>
            </div>
            
        </div>
    </div>
    <img class="img1" src="test-sea.jpg">
    <div>
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing 
        elit. Quisquam nesciunt velit obcaecati fugit blanditiis
        quae recusandae beatae laudantium illo voluptas dolores 
        maiores odio corrupti veniam excepturi eveniet, alias 
        voluptatum eaque!</p>
    </div>
</body>
</html>